<!DOCTYPE html>
<html lang="en">
<head>
<title>login page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  text-align: center;
  background:  rgba(255, 0, 0, 0.5);
background-color:lightblue;
  background-size: cover;
}
  #dropdown{
    margin-left: -500px;
  }  
#option{
  height: 50px;
  width: 40%;
  border-radius: 10px;
   border-width:5px;
}
#tittle{
  font-size: 50px;
}
#description{
  font-size:20px;
}
#name-label{
  margin-left: -500px;
}
#email-label{
  margin-left: -500px;
}
#number-label{
  margin-left: -500px;
}
#survey-form{
 background: rgba(0, 0, 0, 0.5);

}
#name{
  height: 40px;
  width:40%;
  border-radius: 10px;
    border-width:5px;
}
#email{
  height: 40px;
  width:40%;
    border-width:5px;
  border-radius: 10px;
}
#number{
  height: 40px;
  width:40%;
  border-width:5px;
  border-radius: 10px;
}

#submit{
  background-color:lightgreen;
   
}
</style>
<h1 id="tittle">Login</h1>
  <h5 id="description">please give right information</h5> 
<form id="login page" action="file:///C:/Users/DELL/OneDrive/Desktop/software%20lab%20assignment%20(1).html">
  <label id="name-label">name*</label><br>
  <input id=
"name" type="text" placeholder="Enter your name" required /> <br><br>
  <label id="email-label">email*</label><br>
<input id="email" type="text" placeholder="Enter your email" required /><br><br>
<label id="number-label">number</label><br>
<input id="number" type="text" placeholder="Enter your number "><br><br>
<input id="submit" type="submit"/>

 
</form>
</html>