
<!DOCTYPE html>
<html lang="en">
<head>
<title>software lab assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{
font-family:cursive;
}

 {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;

}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  color:pink;
  } 
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  #intro{
  text-align:center;
  }
   .✌{
  display: block;
   }
      .lpddr
{
display:flex;;
justify-content:center;
align-items: center;
padding-top:10px;

}
   .os{
  width:50%;
height:300px; 
float: left; 
   }
      .java{
  width:50%;
height:300px; 
float: right;

   }
.red{
width:50%;
float:right;
}   
</style>
</head>
<body>

<div class="header">
  <h1>first web page</h1>
</div>

<div class="topnav">
  <a href="#intro">Home</a>
  <a href="file:///C:/Users/DELL/OneDrive/Desktop/OS.html">operating System</a>
  <a href="file:///C:/Users/DELL/OneDrive/Desktop/js%20document.html">Java script</a>
  <a href="https://www.w3schools.com/python/">python</a>
</div>
<section class="lpddr">
  <img class="mySlides" src="https://images.unsplash.com/photo-1419640303358-44f0d27f48e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NDB8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80"
  style="width:75%">
  <img class="mySlides" src="https://www.wallpaperup.com/uploads/wallpapers/2014/02/27/280421/d272c0197b866ef5822c9c457d2f0f51-700.jpg"
  style="width:75%">
  <img class="mySlides" src="https://www.teahub.io/photos/full/55-550023_wallpaper-book-garland-light-darkness-reading-dark-books.jpg"
  style="width:75%">
</section>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<h2 id="intro"> HELLO </h2>
<p> Hi there! i am uttam singh student of (UITBU) university insitute of technology barkatullah university bhopal branch-cse 4th semester(2nd year) we have created a web page .In this webpage we covered some subject like operating System and Java script etc.This is my first project in html .It is not perfectly created but i try to create something </p>


<iframe class="os" style="background-color:lightblue;" src="file:///C:/Users/DELL/OneDrive/Desktop/OS.html"
title="operating system">
</iframe>

<iframe class="java"  src="file:///C:/Users/DELL/OneDrive/Desktop/js%20document.html"
title="operating system">
</iframe>

</html>

